# url-shortener

./: .gitignore  Procfile  README.md  bower.json  mydatabase.properties  mydatabase.script  package.json  pom.xml
src/main/java/com/vtyurin/app/config/: AppInitializer.java  ApplicationContext.java  PersistenceContext.java  Profiles.java
src/main/java/com/vtyurin/app/config/db/: H2Config.java  PostgresqlConfig.java
src/main/java/com/vtyurin/app/controller/: AjaxTestController.java  HomeController.java  HomeFilter.java  LinkController.java
src/main/java/com/vtyurin/app/dao/: LinkDao.java
src/main/java/com/vtyurin/app/db/: DBHelper.java
src/main/java/com/vtyurin/app/launcher/: EmbeddedTomcat.java  Main.java
src/main/java/com/vtyurin/app/model/: Counter.java  Link.java
src/main/java/com/vtyurin/app/servlet/: HelloServlet.java
src/main/java/com/vtyurin/app/util/: ConnectionUtil.java  RandomSequenceGenerator.java  SequenceGenerator.java  URL.java
src/main/resources/: application.properties  integration-test.properties  log4j.properties  prod-db-connection.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/scripts/app/: app.js
src/test/java/com/vtyurin/app/config/db/: PostgresqlConfigTest.java
src/test/java/com/vtyurin/app/controller/: HomeFilterTest.java  LinkControllerIntegrationTest.java  LinkControllerTest.java
src/test/java/com/vtyurin/app/dao/: LinkDaoTest.java
src/test/java/com/vtyurin/app/model/: LinkTest.java
src/test/java/com/vtyurin/app/util/: SequenceGeneratorTest.java
src/test/java/org/vtyurin/app/dao/: LinkDaoTest.java
src/test/java/org/vtyurin/app/db/: ConnectionUtilTest.java  DBHelperTest.java  LinkDaoTest.java
src/test/resources/: test-db-connection.properties
src/test/resources/sql/: create-db-test.sql  drop-db-test.sql  test.sql
static/: index.html
static/assets/styles/: main.css
static/scripts/app/: app.js
